# DemoBlaze_Test

./: Scenarios.md  pom.xml
src/test/java/com/example/demoblaze/actions/: CartActions.java  CheckoutActions.java  ProductActions.java  UserActions.java
src/test/java/com/example/demoblaze/config/: Browser.java  Hooks.java
src/test/java/com/example/demoblaze/pageObjects/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/com/example/demoblaze/steps/: demoBlazeSteps.java
src/test/resources/: CartScenarios.feature  Login&SignUp.feature  PlaceOrder(Purchase).feature  products.feature
